flask_app = run.py
databaseHost = localhost
databasePort = 5432
databaseName = profilerDB
databaseUser = postgres
databasePassword = test
secret_key = "1234"
ENCRYPTION_KEY = "uzxnpF4cpPrhmz7BBkTwAevXlxWOFjdIMECIgD9Yk1M="